dbURL = jdbc:postgresql://localhost:5432/CS307_Project1_J
username = checker
password = 123456

postF = ./resource/posts.json
replyF = ./resource/replies.json

dropCreateF = ./src_sql/drop_create.sql
disTriggersF = ./src_sql/disable_triggers.sql
