dbURL=jdbc:postgresql://localhost:5432/CS307_Project2
ogdbURL=jdbc:opengauss://192.168.161.18:5432/CS307_Project2
username=checker
password=123456
ogpassword=gauss@123

postF=json/posts.json
replyF=json/replies.json

dropCreateF=sql/drop_create.sql
gainUserF=sql/gain_user.sql
enTriggersF=sql/enable_triggers.sql
disTriggersF=sql/disable_triggers.sql

server.port=22307
