dbURL = jdbc:postgresql://localhost:5432/CS307_Project2
ogdbURL = jdbc:opengauss://192.168.161.18:5432/CS307_Project2
username = checker
password = 123456
ogpassword = gauss@123

postF = ././resource/posts.json
replyF = ././resource/replies.json

dropCreateF = ././resource/sql/drop_create.sql
gainUserF = ././resource/sql/gain_user.sql
enTriggersF = ././resource/sql/enable_triggers.sql
disTriggersF = ././resource/sql/disable_triggers.sql
